spring.datasource.url=jdbc:mysql://localhost:3306/street_to_mall_shopping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
javax.persistence.schema-generation.scripts.action=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/street_to_mall_shopping
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8090

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata